#
# Copyright (C) 2002-2013 3fConsulting s.r.l.
# 
# This program is free software: you can redistribute it and/or modify it under the terms of the
# GNU General Public License as published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with this program. If
# not, see <http://www.gnu.org/licenses/>.
#

label-statusworkflow-viewmode = View Mode
label-statusworkflow-viewmode-standard = Standard
label-statusworkflow-viewmode-compact = Compact
label-statusworkflow-viewmode-modern = Modern

label-statusworkflow-viewmode-compact-count-tasks-user = Workflow Tasks assigned to Me.<br/><b>Click</b> to update or <b>Double-Click</b> to open Workflow Tasks Portlet.
label-statusworkflow-viewmode-compact-count-tasks-user-roles = Workflow Tasks assigned to My Roles.<br/><b>Click</b> to update or <b>Double-Click</b> to open Workflow Tasks Portlet.

label-statusworkflow-viewmode-color-count-tasks-user-text = Color Text Workflow Tasks assigned to Me
label-statusworkflow-viewmode-color-count-tasks-user-roles-text = Color Text Workflow Tasks assigned to My Roles

label-statusworkflow-viewmode-color-count-tasks-user-full = Color Workflow Tasks assigned to Me
label-statusworkflow-viewmode-color-count-tasks-user-empty = Color no Workflow Tasks assigned to Me
label-statusworkflow-viewmode-color-count-tasks-user-roles-full = Color Workflow Tasks assigned to My Roles
label-statusworkflow-viewmode-color-count-tasks-user-roles-empty = Color no Workflow Tasks assigned to My Roles

label-statusworkflow-show-tooltip = Show Tooltip